<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Name</title>
</head>
<body>
    <div class="block1"></div>
    
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html">NAME</a>
            </div>
            <div class="btns">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="things.html">Товары</a></li>
                    <li><a href="about.html">О нас</a></li>
                </ul>
            </div>
        </nav>
    <div class="about">
        <p>Тут может быть вся информация</p>
        <p>Контакты и прочее</p>
    </div>
</body>
</html>